spring.datasource.url=jdbc:mysql://localhost:3306/currency_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nzal10123!
spring.jpa.hibernate.ddl-auto=update
exchange.rate.api.key=a9247fa569msh46ec62c4a63130ap1d4a09jsnf0b15c2b20d4
exchange.rate.api.host=exchange-rate-api1.p.rapidapi.com
spring.main.allow-circular-references= true

