spring.datasource.url=jdbc:mysql://localhost:3306/currency_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nzal10123!
spring.jpa.hibernate.ddl-auto=update